/*******************************************************************************
 * Copyright (c) 2013 Sébastien Moran and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Sébastien Moran - initial API and implementation
 *******************************************************************************/

 {
    "buildsUrl" : [ {
            "url" : "https://jenkins.yourDomain.com/job/job1/api/json",
            "nbLeds" : 30,
            "claimStatus" : 1
        },{
            "nbLeds" : 1
        },{
            "url" : "https://jenkins.yourDomain.com/job/job2/api/json",
            "nbLeds" : 32
        }
    ],
    "m3daServerUrl" : "http://m2m.eclipse.org",
    "deviceId" : "yourDeviceId",
    "pollingPeriod" : 30000
}